# === Log Config (debug, info, warning, error, critical) ===
LOG_LEVEL=info

# === LLM Config (URLS should go to base endpoint for openai api compatibility) ===
LLM_URLS=["http://localhost:8080/v1"]

# === RAG provider Config ===
DB_PROVIDERS=[{"type": "qdrant", "collection": "docs", "url": "http://localhost:6333", "embedding_model": "sentence-transformers/all-mpnet-base-v2"}]

# === Gradio Server Config ===
HOST=0.0.0.0
PORT=7860
